$(function(){
	// notice1 클릭 시 텍스트 변경
	$('#notice1').click(function() {
		$('#noticeText').html(`
				<p class="fw-bold">01. 허위매물 대처</p>
				<span>- 가격이 수시로 여러번 오르고 내리는 형태를 보이는 매물</span><br>
				<span>- 전화상담 직원과 차량 응대 직원이 다를 경우 (자연스럽게 여러가지 핑계를 댄다.)</span><br>
				<span>- 상담했던 차량과 다른 차량을 보여주거나 권하는 매물, 저렴하면서 좋은 중고차는 세상에 존재하지 않는다는 것을 잊지 마세요.</span>
				`);
	});
	$('#notice2').click(function() {
		$('#noticeText').html(`
				<p class="fw-bold">02. 압류 및 저당 처리</p>
				<span>- 차량의 등록원부 혹은 원부조회를 이용하여 차량의 압류 및 저당을 확인하세요.</span><br>
				<span>- 중고차 상품용차량은 간혹 압류 및 저당이 남아있는 경우가 있습니다.</span><br>
				<span>- 매도자가 납부 완료되었고, 해지만 하면 된다고 하더라도 소유권 이전과 대금 납부전에 반드시 해지하고 진행하여야 안전하게 거래할 수 있습니다.</span>
				`);
	});
	$('#notice3').click(function() {
		$('#noticeText').html(`
				<p class="fw-bold">03. 성능 · 상태 점검기록부</p>
				<span>- 성능 상태 점검기록부에 점검자와 고지자의 서명날인된 원본을 받습니다.</span><br>
				<span>- 보증수리 주체가 누구인지 명기되지 않았다면, 계약서의 보증책임주체를 명기합니다.</span><br>
				`);
	});
	$('#notice4').click(function() {
		$('#noticeText').html(`
				<p class="fw-bold">04. 차량금액 외 별도 수수료</p>
				<span>- 차량금액 외 별도의 수수료가 발생하는지 계약 진행 전 챙기도록 합니다.</span><br>
				<span>- 모든 수수료에 대해 영수증을 받습니다.</span><br>
				`);
	});
	$('#notice5').click(function() {
		$('#noticeText').html(`
				<p class="fw-bold">05. 차량 이전등록</p>
				<span>- 차량 이전등록업무를 맡길 경우 별도의 이전등록수수료가 얼마인지 사전에 묻고, 이전등록이 끝난뒤 수수료외 납부한 모든 금액에 대해 영수증을 확인합니다.</span><br>
				`);
	});
	$('#notice6').click(function() {
		$('#noticeText').html(`
				<p class="fw-bold">06. 차량체크 사항</p>
				<span>- 매뉴얼이 있는지 확인합니다. (수입차는 별도 매뉴얼을 구하기 어렵고, 높은 비용이 발생함.)</span><br>
				<span>- 보조키가 있는지 확인합니다. (이모빌라이져 기능이 있는 키나, 스마트키는 추가 비용이 높음.)</span><br>
				<span>- 겨울에는 에어컨 상태를, 여름에는 히터 상태를 확인합니다. (판매자가 점검을 잊기 쉬움.)</span>
				<span>- 스페어타이어는 밖으로 빼서 확인합니다. (쓸 수 없는 타이어가 있는 경우가 많음.)</span><br>
				<span>- 차량 공구 및 비상 삼각거치대 유무를 확인합니다. (출고 후 다시 찾아가 요청하기 힘든 품목.)</span><br>
				<span>- 출고 전 차량의 하체를 확인하여 부식 상태와 충격 유무를 확인합니다.</span><br>
				<span>- 내비게이션이 장착된 차량은 차량을 움직여 봄으로써 GPS와 기계 정상 작동을 확인합니다.</span><br>
				<span>- 남아있는 신차 보증기간과 신차 출고 시 제공한 쿠폰이 있는지 확인합니다. (전자쿠폰은 눈으로 확인이 불가한 경우도 있음)</span>
				`);
	});
});
